		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	serious_crimes	serious_crimes	serious_crimes	serious_crimes	serious_crimes	serious_crimes	serious_crimes	serious_crimes	serious_crimes
										
white_share	White Share	660.883***	660.883	611.946						
		(115.150)	(434.410)	(426.441)						
white_share_2	white_share_2	-3.915***	-3.915	-3.831						
		(0.740)	(2.688)	(2.702)						
density_pop	density_pop	11.305***	11.305	11.191	11.596***	11.596	11.540	11.550***	11.550	11.425
		(0.487)	(8.326)	(8.377)	(0.488)	(8.289)	(8.294)	(0.486)	(8.241)	(8.288)
pop_25_om_coll_share	pop_25_om_coll_share	-230.338***	-230.338		-212.388***	-212.388		-228.387***	-228.387	
		(48.163)	(161.929)		(48.261)	(161.241)		(48.629)	(169.164)	
pop_25_om_hs_share	pop_25_om_hs_share			127.181***			152.792***			117.220**
				(46.099)			(43.256)			(58.035)
black_share	Black Share				-75.384	-75.384	-45.783			
					(81.932)	(81.245)	(92.018)			
black_share_2	black_share_2				2.083*	2.083	2.306			
					(1.245)	(2.000)	(2.154)			
hispanic_share	Hispanic Share							-112.073**	-112.073	-79.819
								(55.578)	(127.515)	(156.080)
hispanic_share_2	hispanic_share_2							-0.023	-0.023	0.688
								(0.912)	(1.123)	(1.253)
Constant	Constant	-24,545.462***	-24,545.462	-24,865.136	2,239.813***	2,239.813	-2,686.459	2,596.279***	2,596.279***	-1,350.014*
		(4,446.044)	(16,434.445)	(16,435.583)	(504.840)	(1,410.725)	(2,365.563)	(279.833)	(920.594)	(805.134)
										
Observations		11,429	11,429	11,429	11,429	11,429	11,429	11,429	11,429	11,429
R-squared		0.072	0.072	0.071	0.069	0.069	0.069	0.069	0.069	0.068
Number of id		3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
