		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	crime_rate	crime_rate	crime_rate	crime_rate	crime_rate	crime_rate	crime_rate	crime_rate	crime_rate
										
white_share	White Share	-90.859***	-90.859***	-112.266***						
		(18.031)	(25.193)	(25.568)						
white_share_2	white_share_2	0.784***	0.784***	0.866***						
		(0.116)	(0.158)	(0.163)						
density_pop	density_pop	0.768***	0.768	0.710	0.747***	0.747	0.702	0.739***	0.739	0.670
		(0.076)	(0.547)	(0.606)	(0.077)	(0.562)	(0.612)	(0.076)	(0.547)	(0.617)
pop_25_om_coll_share	pop_25_om_coll_share	-111.822***	-111.822***		-111.688***	-111.688***		-121.866***	-121.866***	
		(7.530)	(15.246)		(7.549)	(15.562)		(7.613)	(15.909)	
pop_25_om_hs_share	pop_25_om_hs_share			32.902***			43.988***			41.336***
				(6.304)			(5.959)			(6.928)
black_share	Black Share				-115.343***	-115.343***	-113.814***			
					(12.813)	(15.580)	(16.253)			
black_share_2	black_share_2				1.535***	1.535***	1.692***			
					(0.195)	(0.273)	(0.281)			
hispanic_share	Hispanic Share							-47.729***	-47.729***	-38.544**
								(8.688)	(14.063)	(16.178)
hispanic_share_2	hispanic_share_2							0.056	0.056	0.401**
								(0.143)	(0.166)	(0.176)
Constant	Constant	4,525.943***	4,525.943***	4,526.212***	3,460.398***	3,460.398***	1,882.083***	3,051.904***	3,051.904***	1,495.464***
		(696.302)	(1,015.638)	(1,039.336)	(79.135)	(122.114)	(243.251)	(43.903)	(72.276)	(173.536)
										
Observations		11,371	11,371	11,371	11,371	11,371	11,371	11,371	11,371	11,371
R-squared		0.120	0.120	0.100	0.116	0.116	0.100	0.115	0.115	0.093
Number of id		3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
