		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate	s_crime_rate
										
white_share	White Share	0.007***	0.007	0.006						
		(0.001)	(0.004)	(0.004)						
white_share_2	white_share_2	-0.000***	-0.000	-0.000						
		(0.000)	(0.000)	(0.000)						
density_pop	density_pop	0.000***	0.000	0.000	0.000***	0.000	0.000	0.000***	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
pop_25_om_coll_share	pop_25_om_coll_share	-0.002***	-0.002		-0.002***	-0.002		-0.002***	-0.002	
		(0.000)	(0.002)		(0.000)	(0.002)		(0.000)	(0.002)	
pop_25_om_hs_share	pop_25_om_hs_share			0.001***			0.002***			0.001**
				(0.000)			(0.000)			(0.001)
black_share	Black Share				-0.001	-0.001	-0.000			
					(0.001)	(0.001)	(0.001)			
black_share_2	black_share_2				0.000*	0.000	0.000			
					(0.000)	(0.000)	(0.000)			
hispanic_share	Hispanic Share							-0.001**	-0.001	-0.001
								(0.001)	(0.001)	(0.002)
hispanic_share_2	hispanic_share_2							-0.000	-0.000	0.000
								(0.000)	(0.000)	(0.000)
Constant	Constant	-0.245***	-0.245	-0.249	0.022***	0.022	-0.027	0.026***	0.026***	-0.014*
		(0.044)	(0.164)	(0.164)	(0.005)	(0.014)	(0.024)	(0.003)	(0.009)	(0.008)
										
Observations		11,429	11,429	11,429	11,429	11,429	11,429	11,429	11,429	11,429
R-squared		0.072	0.072	0.071	0.069	0.069	0.069	0.069	0.069	0.068
Number of id		3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108	3,108
Standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
